# Client settings
CLIENT_URL=

# Server settings
SERVER_ENV=
SERVER_PORT=

# Database: PGSQL
DB_URL=

# Database: docker
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL_MODE=
DB_TIMEZONE=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASS=

# JWT settings
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Website settings
RESET_PASSWORD_URL=

# Omise settings
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=

# S3 Provider: "supabase" or "amazon"
S3_PROVIDER=supabase

# Supabase credentials
SUPABASE_REGION=
SUPABASE_URL=
SUPABASE_ACCESS_KEY=
SUPABASE_SECRET_KEY=